:root {
  font-size: 16px;
}
img {
  max-width: 100%;
}

body {
  box-sizing: border-box;
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

/*----grid setting------ */

body {
  display: grid;
  grid-template-areas:
    "nav-or   nav-or"
    "nav-ver  sel-link"
    "nav-ver  main";
  grid-template-rows: 50px 80px 1fr;
}

.search-nav {
  grid-area: nav-or;
}

.link-nav {
  grid-area: sel-link;
}

.aside-nav {
  grid-area: nav-ver;
}
main {
  grid-area: main;
}

/*------search navbar---------*/
.search-nav {
  display: flex;
  max-height: 35px;
  justify-content: space-between;
  align-content: center;
  border-bottom: 1px solid lightgray;
  padding: 0.75rem 1rem;
}

.menu-logo {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
}
.btn-hamburger {
  border: none;
  background: none;
}
.searchbar {
  display: flex;
}
.searchbar > input {
  border: 1px solid grey;
  border-right: none;
  border-top-left-radius: 0.5rem;
  border-bottom-left-radius: 0.5rem;
}
.btn-src {
  border: 1px solid grey;
  border-left: none;
  background: none;
  border-top-right-radius: 0.5rem;
  border-bottom-right-radius: 0.51rem;
}
.btn-src > img {
  max-height: 20px;
}

/*-----link nav-bar------*/

.link-nav {
  max-height: auto;
  background-color: azure;
  display: flex;
  max-width: 100%;
  overflow-x: auto;
  gap: 1rem;
}
.link-nav > a {
  background-color: lightgray;
  border-radius: 0.5rem;
  text-decoration: none;
  padding: 0.5rem;
}

/*----navbar verticale-------*/

.aside-nav {
  width: 75px;
  background-color: burlywood;
  max-height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.links {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
}
.links > div {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.links > div > span {
  font-size: 10px;
}
.channel {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}
.channel > span {
  font-size: 10px;
  padding: 1rem;
  font-weight: 700;
  border-top: 1px solid lightgrey;
}

.channel > img {
  height: 30px;
  width: 30px;
  border-radius: 50%;
}

/*-----Main section-----*/

main {
}
.featured-section {
  display: flex;
  align-items: center;
  height: 40vh;
}

.live-thumbnail {
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  gap: 1rem;
}
.main-sections-head {
  display: flex;
  padding: 1rem;
  justify-content: space-between;
}

.sections-thumnails {
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}
